{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=SupeSicretKey12345;Server=db.uwtpalmjtfqgxvbhbhdl.supabase.co;Port=5432;Database=postgres"
  },
  "SupabaseSettings": {
    "Url": "https://uwtpalmjtfqgxvbhbhdl.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZXlyYWxtZXRpZnl2dnNkcXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYwMzE1MTcsImV4cCI6MTk5MTYwNzUxN30.Dv038Zj_-m_ugfOa2bj5AbB9BtMyZhBEHspPcy5HJlQ"
  },
  "JwtSettings": {
    "AccessTokenSecret": "Smoke_in_the322",
    "RefreshTokenSecret": "Smoke_in_the322",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 10080,
    "Issuer": "https://localhost:7198",
    "Audience": "https://localhost:7198"
  },
  "HashingOptions": {
    "Iterations": 10000
  },
  "RateLimitSettings": {
    "PermitLimit": 10,
    "QueueLimit": 0,
    "ReplenishmentPeriod": 10,
    "Window": 10,
    "AutoReplenishment": true
  }
}
